{
  "mcpServers": {
    "genkit": {
      "type": "stdio",
      "command": "genkit",
      "args": [
        "mcp",
        "--no-update-notification"
      ],
      "env": {}
    },
    "Sanity": {
      "type": "http",
      "url": "https://mcp.sanity.io"
    }
  }
}